# madpiggy-cordova-app

./: .gitignore  README.md  pom.xml
app/: build.xml  pom.xml
app/cordova/: .gitignore  bower.json  config.xml
app/ios-artifacts/: madpiggy.developerprofile
app/src/main/java/com/softdive/madpiggy/app/: App.gwt.xml
app/src/main/java/com/softdive/madpiggy/app/client/: AbstractPlace.java  App.java  AppActivityMapper.java  AppEntryPoint.java  AppHistoryObserver.java  AppPlaceHistoryMapper.java  BaseActivity.java  ClientFactory.java  ClientFactoryImpl.java  DefaultMenu.java  DefaultMenu.ui.xml  DrawerHeaderPanel.java  DrawerHeaderPanel.ui.xml  Menu.java  Page.java  TestView.java  TestView.ui.xml  TestView2.java  TestView2.ui.xml
app/src/main/java/com/softdive/madpiggy/app/client/api/: AdApi.java  UserApi.java  package-info.java
app/src/main/java/com/softdive/madpiggy/app/client/dealslisting/: DealCell.java  DealCell.ui.xml  DealListPlace.java  DealListView.java  DealListViewImpl.java  DealListViewImpl.ui.xml  DealWidget.java  DealWidget.ui.xml  ellipsis  package-info.java
app/src/main/java/com/softdive/madpiggy/app/client/detail/: AbstractDetailPresenter.java  DealDetailPresenter.java  DealDetailWidget.java  DealDetailWidget.ui.xml  DealMallWidget.java  DealOutletWidget.java  DealOutletWidget.ui.xml  DetailPagerViewImpl.java  DetailPagerViewImpl.ui.xml  DetailView.java  DetailView.ui.xml  DetailViewPager.java  ItemData.java
app/src/main/java/com/softdive/madpiggy/app/client/detail/deal/: DealDetailPresenter.java  DealDetailView.java  DealDetailViewImpl.java  DealDetailViewImpl.ui.xml  DealDetailWidget.java  DealMallWidget.java  DealMallWidget.ui.xml  DealOutletWidget.java  DetailPagerViewImpl.java  DetailPagerViewImpl.ui.xml  DetailViewPager.java  ReviewCell.java  ReviewWidget.java  ReviewWidget.ui.xml
app/src/main/java/com/softdive/madpiggy/app/client/element/event/: CoreTapEvent.java
app/src/main/java/com/softdive/madpiggy/app/client/global/: AppConstant.java  GlobalCssResource.css  GlobalResources.java  package-info.java
app/src/main/java/com/softdive/madpiggy/app/client/jsinterop/: MediaQuery.java  Native.java  package-info.java
app/src/main/java/com/softdive/madpiggy/app/client/mallDetail/: MallDetailPlace.java  MallDetailView.java  MallDetailViewImpl.java  MallDetailViewImpl.ui.xml  MallDetailWidget.java  MallDetailWidget.ui.xml
app/src/main/java/com/softdive/madpiggy/app/client/malllist/: MallCell.java  MallList.java  MallList.ui.xml  MallWidget.java  MallWidget.ui.xml  package-info.java
app/src/main/java/com/softdive/madpiggy/app/client/model/: AccountDetail.java  AdDto.java  AdReview.java  Address.java  Advertisement.java  ApplicationException.java  Beacon.java  BusinessConfig.java  Campaign.java  CampaignSummaryReport.java  Company.java  Country.java  Coupon.java  CustomerRequirement.java  Feedback.java  ForgotPassword.java  Image.java  Imageable.java  Kingdom.java  Mall.java  Notification.java  Order.java  Outlet.java  OutletDealsWrapper.java  Permission.java  Persistable.java  Preference.java  PreferenceType.java  ResponseCode.java  Retailer.java  Role.java  RoleType.java  Source.java  State.java  Time.java  TimeRange.java  User.java  UserActivity.java  UserAd.java  UserAdNotification.java  (+13 more)
app/src/main/java/com/softdive/madpiggy/app/client/model/helper/: AdCriteria.java  AdRating.java  Badge.java  CampaignDto.java  CampaignUserHelper.java  CatalogHelper.java  Category.java  CompanyCriteria.java  CouponCriteria.java  CouponWrapper.java  CustomerRequirementCriteria.java  DealListCriteria.java  DealOutlet.java  DealOutletWrapper.java  DealWrapper.java  FavouritePreferences.java  GeoCriteria.java  ImageHelper.java  Latlng.java  MallCriteria.java  MallWrapper.java  OutletCriteria.java  OutletWrapper.java  PreferenceCriteria.java  PreferenceWrapper.java  PurchaseRecord.java  UserActivityCriteria.java  UserAuthToken.java  UserCriteria.java  UserNotificationCriteria.java  UserVo.java  UserWalletCriteria.java  VoucherCriteria.java  package-info.java
app/src/main/java/com/softdive/madpiggy/app/client/nearby/: DealsPresenterImpl.java  MallPresenterImpl.java  MallView.java  MallsPresenterImpl.java  NearbyActivity.java  NearbyPlace.java  NearbyView.java  NearbyViewImpl.java  NearbyViewImpl.ui.xml  OutletsPresenterImpl.java
app/src/main/java/com/softdive/madpiggy/app/client/notification/: NotificationActivity.java  NotificationPlace.java  NotificationView.java  NotificationViewImpl.java  NotificationViewImpl.ui.xml
app/src/main/java/com/softdive/madpiggy/app/client/outletlist/: OutletList.java  OutletList.ui.xml  OutletListWidget.java  OutletListWidget.ui.xml  OutletsCell.java  package-info.java
app/src/main/java/com/softdive/madpiggy/app/client/polymer/: Polymer.java  PolymerElement.java  PolymerWidget.java
app/src/main/java/com/softdive/madpiggy/app/client/polymer/element/: CoreA11yKeysElement.java  CoreAnimatedPagesElement.java  CoreAnimationElement.java  CoreAnimationGroupElement.java  CoreAnimationKeyframeElement.java  CoreAnimationPropElement.java  CoreCollapseElement.java  ImportsMap.java  (+55 more)
app/src/main/java/com/softdive/madpiggy/app/client/rest/: MadpiggyRestIntercepter.java  SingleApi.java
app/src/main/java/com/softdive/madpiggy/app/client/signin/: LoginActivity.java  LoginPlace.java  LoginView.java  LoginViewImpl.java  LoginViewImpl.ui.xml
app/src/main/java/com/softdive/madpiggy/app/client/storage/: DefaultHTMLStorage.java  DefaultSessionStorage.java  HTMLStorage.java  ListingDataStore.java  MockSessionStorage.java  SessionStorage.java  Storage.gwt.xml
app/src/main/java/com/softdive/madpiggy/app/client/tab/: Tab.java  package-info.java
app/src/main/java/com/softdive/madpiggy/app/client/util/: DefaultImageLoaderQueue.java  ImageLoaderQueue.java  JSONEncoderDecoder.java  SimpleImageLoaderQueue.java  Util.gwt.xml  Util.java  package-info.java
app/src/main/java/com/softdive/madpiggy/app/client/widget/: NotFound.java  NotFound.ui.xml  Spinner.java  Spinner.ui.xml  package-info.java
app/src/main/webapp/: app.css  app.html  elements.html
(+436 files in other folders)
